{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Agora Static Mesh Thumbnail Renderer",
	"Description": "An extended thumbnail rendering for Static Mesh assets in Content Browser which shows some information about the asset. By default shows the below information:\nVertices\nTriangles\nLODs\nMaterials",
	"Category": "Satheesh",
	"CreatedBy": "Satheesh (ryanjon2040)",
	"CreatedByURL": "https://www.patreon.com/ryanjon2040",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dcfc9857e5f542028bd51083b28f4735",
	"SupportURL": "https://discord.gg/MuppGr9eh7",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AgoraStaticMeshThumbnailRenderer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}